(declare-const A Int)
(declare-const B Int)
(declare-const C Int)
(declare-const D Int)
(declare-const E Int)
(declare-const F Int)
(declare-const G Int)
(declare-const H Int)
(declare-const I Int)

	(assert(and
		(>= A 1) (<= A 9) (>= B 1) (<= B 9) (>= C 1) (<= C 9) 
		(>= D 1) (<= D 9) (>= E 1) (<= E 9) (>= F 1) (<= F 9)
		(>= G 1) (<= G 9) (>= H 1) (<= H 9) (>= I 1) (<= I 9)
	))
(assert (distinct A B C D E F G H I))

(assert (= (+ B 8) C))
(assert (= (+ D 4) F))
(assert (= (+ I 3) H))
(assert (= (+ D 5) E))
(assert (= (+ I 2) E))
(assert (= (+ G 3) E))
(check-sat)
(get-model)
(get-value (A B C D E F G H I))
